# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo17
POSTGRES_USER=odoo17
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo17
PASSWORD=odoo17
